BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2022  14:27:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\proj8 PRINT (.\Listings\proj8.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0075H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0762H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0022H     UNIT         ?PR?INTERRUPTCOMPARE?MAIN
            CODE    08AEH     000DH     UNIT         ?PR?SETUPCTIMER?MAIN
            CODE    08BBH     000CH     UNIT         ?C_INITSEG
            CODE    08C7H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    08D2H     000AH     UNIT         ?PR?INITIALIZE?MAIN
            CODE    08DCH     000AH     UNIT         ?PR?INTSERIAL?MAIN
            CODE    08E6H     0004H     UNIT         ?PR?SETUPINTERRUPT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIALIZE?MAIN
  +--> ?PR?SETUPINTERRUPT?MAIN
  +--> ?PR?SETUPCTIMER?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  14:27:23  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\proj8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        valueSerial
  C:08E6H         PUBLIC        setupInterrupt
  D:00A8H         PUBLIC        IEN0
  D:009AH         PUBLIC        IEN2
  C:08C7H         PUBLIC        main
  C:08DCH         PUBLIC        intSerial
  D:0089H         PUBLIC        TMOD
  C:08D2H         PUBLIC        initialize
  C:088CH         PUBLIC        interruptCompare
  D:00D2H         PUBLIC        CM0
  D:00DFH         PUBLIC        CTRELH
  D:00DEH         PUBLIC        CTRELL
  D:0009H         PUBLIC        luTable
  D:0099H         PUBLIC        S0BUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  14:27:23  PAGE 3


  D:0098H         PUBLIC        S0CON
  D:00F7H         PUBLIC        CMSEL
  D:00E1H         PUBLIC        CTCON
  C:08AEH         PUBLIC        setupCTimer
  -------         PROC          INITIALIZE
  C:08D2H         LINE#         11
  C:08D2H         LINE#         12
  C:08D5H         LINE#         13
  C:08D8H         LINE#         14
  C:08DBH         LINE#         15
  -------         ENDPROC       INITIALIZE
  -------         PROC          INTSERIAL
  C:08DCH         LINE#         17
  C:08DCH         LINE#         18
  C:08DFH         LINE#         19
  C:08E2H         LINE#         20
  C:08E5H         LINE#         21
  -------         ENDPROC       INTSERIAL
  -------         PROC          SETUPINTERRUPT
  C:08E6H         LINE#         23
  C:08E6H         LINE#         24
  C:08E9H         LINE#         25
  -------         ENDPROC       SETUPINTERRUPT
  -------         PROC          SETUPCTIMER
  C:08AEH         LINE#         27
  C:08AEH         LINE#         28
  C:08B1H         LINE#         29
  C:08B4H         LINE#         30
  C:08B7H         LINE#         31
  C:08BAH         LINE#         32
  -------         ENDPROC       SETUPCTIMER
  -------         PROC          INTERRUPTCOMPARE
  C:088CH         LINE#         34
  C:0897H         LINE#         35
  C:08A5H         LINE#         36
  -------         ENDPROC       INTERRUPTCOMPARE
  -------         PROC          MAIN
  C:08C7H         LINE#         39
  C:08C7H         LINE#         41
  C:08CAH         LINE#         42
  C:08CDH         LINE#         43
  C:08D0H         LINE#         45
  C:08D0H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
