BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2022  15:15:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\proj8 PRINT (.\Listings\proj8.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0038H     UNIT         ?PR?INITIALIZECTIMER?MAIN
            CODE    08C4H     002CH     UNIT         ?PR?INTERRUPTSERIAL?MAIN
            CODE    08F0H     0016H     UNIT         ?PR?INITIALIZESERIAL?MAIN
            CODE    0906H     000DH     UNIT         ?C_INITSEG
            CODE    0913H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIALIZESERIAL?MAIN
  +--> ?PR?INITIALIZECTIMER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj8 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:15:38  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        initializeCTimer
  D:0008H         PUBLIC        valueSerial
  B:00D8H.7       PUBLIC        BD
  D:00D3H         PUBLIC        CMH0
  D:00D5H         PUBLIC        CMH1
  D:00D7H         PUBLIC        CMH2
  D:00E3H         PUBLIC        CMH3
  D:00E5H         PUBLIC        CMH4
  D:00D2H         PUBLIC        CML0
  D:00E7H         PUBLIC        CMH5
  D:00D4H         PUBLIC        CML1
  D:00F3H         PUBLIC        CMH6
  D:00D6H         PUBLIC        CML2
  D:00F5H         PUBLIC        CMH7
  D:00E2H         PUBLIC        CML3
  D:00E4H         PUBLIC        CML4
  D:00E6H         PUBLIC        CML5
  D:00F2H         PUBLIC        CML6
  D:00F4H         PUBLIC        CML7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:15:38  PAGE 3


  C:08F0H         PUBLIC        initializeSerial
  D:00F6H         PUBLIC        CMEN
  C:0913H         PUBLIC        main
  D:00BAH         PUBLIC        S0RELH
  D:00AAH         PUBLIC        S0RELL
  D:0089H         PUBLIC        TMOD
  D:00DFH         PUBLIC        CTRELH
  B:00A8H.4       PUBLIC        ES0
  D:00DEH         PUBLIC        CTRELL
  B:0098H.0       PUBLIC        RI0
  D:0009H         PUBLIC        luTable
  B:00A8H.7       PUBLIC        EAL
  C:08C4H         PUBLIC        interruptSerial
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00F7H         PUBLIC        CMSEL
  D:00E1H         PUBLIC        CTCON
  -------         PROC          INITIALIZESERIAL
  C:08F0H         LINE#         12
  C:08F0H         LINE#         13
  C:08F3H         LINE#         14
  C:08F6H         LINE#         15
  C:08F8H         LINE#         16
  C:08FBH         LINE#         17
  C:0903H         LINE#         18
  C:0905H         LINE#         19
  -------         ENDPROC       INITIALIZESERIAL
  -------         PROC          INITIALIZECTIMER
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088FH         LINE#         23
  C:0892H         LINE#         24
  C:0895H         LINE#         25
  C:0898H         LINE#         26
  C:089BH         LINE#         27
  C:08B3H         LINE#         28
  C:08C3H         LINE#         29
  -------         ENDPROC       INITIALIZECTIMER
  -------         PROC          INTERRUPTSERIAL
  C:08C4H         LINE#         31
  C:08CDH         LINE#         32
  C:08D3H         LINE#         33
  C:08D5H         LINE#         34
  C:08E9H         LINE#         35
  -------         ENDPROC       INTERRUPTSERIAL
  -------         PROC          MAIN
  C:0913H         LINE#         37
  C:0913H         LINE#         38
  C:0916H         LINE#         39
  C:0919H         LINE#         40
  C:091BH         LINE#         41
  C:091BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A2H BYTE ( 7%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  15:15:38  PAGE 4


******************************************************************************

Program Size: data=20.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
