BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/17/2022  20:24:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\projeto3 PRINT (.\Listings\projeto3.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\projeto3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004CH     UNIT         ?PR?CHECKBIT0?MAIN
            CODE    08D8H     0048H     UNIT         ?PR?CHECKBIT1?MAIN
            CODE    0920H     002BH     UNIT         ?PR?TIMERINTERRUPTION?MAIN
            CODE    094BH     0015H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0960H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    096DH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\projeto3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?CHECKBIT0?MAIN
  +--> ?PR?CHECKBIT1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\projeto3 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  20:24:47  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000EH         SYMBOL        timerFuncBit0
  D:0010H         SYMBOL        timerFuncBit1
  B:00A8H.7       PUBLIC        EA
  B:00D0H.7       PUBLIC        CY
  C:0960H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:094BH         PUBLIC        timerInit
  C:0920H         PUBLIC        timerInterruption
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        checkBit0
  C:08D8H         PUBLIC        checkBit1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  20:24:47  PAGE 3


  B:00A0H.0       PUBLIC        bit0P2
  B:00A0H.1       PUBLIC        bit1P2
  -------         PROC          TIMERINIT
  C:094BH         LINE#         25
  C:094BH         LINE#         27
  C:094DH         LINE#         28
  C:0955H         LINE#         30
  C:0958H         LINE#         31
  C:095BH         LINE#         33
  C:095DH         LINE#         34
  C:095FH         LINE#         35
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMERINTERRUPTION
  C:0920H         LINE#         37
  C:0924H         LINE#         39
  C:0926H         LINE#         41
  C:092CH         LINE#         42
  C:0934H         LINE#         44
  C:0936H         LINE#         46
  C:093EH         LINE#         47
  C:0946H         LINE#         48
  -------         ENDPROC       TIMERINTERRUPTION
  -------         PROC          CHECKBIT0
  -------         DO            
  D:0008H         SYMBOL        countTime
  D:000AH         SYMBOL        stateFunction
  -------         ENDDO         
  C:088CH         LINE#         52
  C:088CH         LINE#         57
  C:0899H         LINE#         58
  C:0899H         LINE#         59
  C:089CH         LINE#         60
  C:08A8H         LINE#         61
  C:08ABH         LINE#         62
  C:08B0H         LINE#         63
  C:08B4H         LINE#         64
  C:08B4H         LINE#         65
  C:08B5H         LINE#         67
  C:08B5H         LINE#         68
  C:08C0H         LINE#         69
  C:08C5H         LINE#         70
  C:08C8H         LINE#         71
  C:08CBH         LINE#         72
  C:08CBH         LINE#         73
  C:08CCH         LINE#         75
  C:08CCH         LINE#         76
  C:08CFH         LINE#         77
  C:08CFH         LINE#         78
  C:08CFH         LINE#         79
  C:08D1H         LINE#         81
  C:08D1H         LINE#         82
  C:08D4H         LINE#         83
  C:08D7H         LINE#         84
  C:08D7H         LINE#         85
  C:08D7H         LINE#         86
  C:08D7H         LINE#         87
  -------         ENDPROC       CHECKBIT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  20:24:47  PAGE 4


  -------         PROC          CHECKBIT1
  -------         DO            
  D:000BH         SYMBOL        countTime
  D:000DH         SYMBOL        stateFunction
  -------         ENDDO         
  C:08D8H         LINE#         89
  C:08D8H         LINE#         94
  C:08E5H         LINE#         95
  C:08E5H         LINE#         96
  C:08E8H         LINE#         97
  C:08F4H         LINE#         98
  C:08F7H         LINE#         99
  C:08FCH         LINE#         100
  C:08FCH         LINE#         101
  C:08FDH         LINE#         103
  C:08FDH         LINE#         104
  C:0908H         LINE#         105
  C:090DH         LINE#         106
  C:0910H         LINE#         107
  C:0913H         LINE#         108
  C:0913H         LINE#         109
  C:0914H         LINE#         111
  C:0914H         LINE#         112
  C:0917H         LINE#         113
  C:0917H         LINE#         114
  C:0917H         LINE#         115
  C:0919H         LINE#         117
  C:0919H         LINE#         118
  C:091CH         LINE#         119
  C:091FH         LINE#         120
  C:091FH         LINE#         121
  C:091FH         LINE#         122
  C:091FH         LINE#         123
  -------         ENDPROC       CHECKBIT1
  -------         PROC          MAIN
  C:0960H         LINE#         125
  C:0960H         LINE#         127
  C:0963H         LINE#         128
  C:0965H         LINE#         129
  C:0965H         LINE#         130
  C:0968H         LINE#         131
  C:096BH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FBH BYTE (12%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=380
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
