BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2022  20:43:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\experimento5 PRINT (.\Listings\experi
>> mento5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\experimento5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0078H     UNIT         ?PR?INTSERIAL?MAIN
            CODE    0904H     004FH     UNIT         ?C?LIB_CODE
            CODE    0953H     0044H     UNIT         ?PR?_RECEIVESTRING?MAIN
            CODE    0997H     002DH     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    09C4H     0027H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    09EBH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0A05H     0010H     UNIT         ?PR?_WRITESERIAL?MAIN
            CODE    0A15H     0010H     UNIT         ?PR?RESETVAR?MAIN
            CODE    0A25H     000FH     UNIT         ?PR?CONFIGSERIAL?MAIN
            CODE    0A34H     000FH     UNIT         ?C_INITSEG
            CODE    0A43H     0007H     UNIT         ?PR?_RECEIVECHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\experimento5 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  20:43:33  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0010H
  +--> ?PR?CONFIGSERIAL?MAIN
  +--> ?PR?_RECEIVESTRING?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_RECEIVESTRING?MAIN         0018H    0003H
  +--> ?PR?_RECEIVECHAR?MAIN

?PR?_SENDSTRING?MAIN            0018H    0003H
  +--> ?PR?_SENDCHAR?MAIN
  +--> ?PR?RESETVAR?MAIN

?PR?_SENDCHAR?MAIN              -----    -----
  +--> ?PR?_WRITESERIAL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\experimento5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  20:43:33  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0A05H         PUBLIC        _writeSerial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09EBH         PUBLIC        main
  C:0997H         PUBLIC        _sendString
  C:09C4H         PUBLIC        _sendChar
  C:088CH         PUBLIC        intSerial
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        rxBuffer
  D:0031H         PUBLIC        txBuffer
  D:008DH         PUBLIC        TH1
  C:0A15H         PUBLIC        resetVar
  D:0041H         SYMBOL        in
  B:0088H.6       PUBLIC        TR1
  D:0043H         SYMBOL        out
  B:0020H.0       PUBLIC        recebeuString
  C:0A25H         PUBLIC        configSerial
  C:0953H         PUBLIC        _receiveString
  C:0A43H         PUBLIC        _receiveChar
  D:0045H         SYMBOL        indexTx
  -------         PROC          CONFIGSERIAL
  C:0A25H         LINE#         11
  C:0A25H         LINE#         12
  C:0A28H         LINE#         13
  C:0A2BH         LINE#         14
  C:0A2EH         LINE#         15
  C:0A30H         LINE#         16
  C:0A33H         LINE#         17
  -------         ENDPROC       CONFIGSERIAL
  -------         PROC          _WRITESERIAL
  D:0007H         SYMBOL        letra
  C:0A05H         LINE#         20
  C:0A05H         LINE#         21
  C:0A07H         LINE#         22
  C:0A0AH         LINE#         23
  C:0A0CH         LINE#         24
  C:0A14H         LINE#         25
  -------         ENDPROC       _WRITESERIAL
  -------         PROC          INTSERIAL
  -------         DO            
  D:0007H         SYMBOL        inputSerial
  -------         ENDDO         
  C:088CH         LINE#         27
  C:089BH         LINE#         30
  C:089DH         LINE#         32
  C:08A0H         LINE#         34
  C:08C9H         LINE#         35
  C:08D0H         LINE#         36
  C:08D3H         LINE#         37
  C:08D5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  20:43:33  PAGE 4


  C:08D5H         LINE#         39
  C:08E2H         LINE#         40
  C:08EAH         LINE#         41
  C:08ECH         LINE#         42
  C:08F2H         LINE#         43
  C:08F2H         LINE#         44
  C:08F2H         LINE#         46
  C:08F4H         LINE#         47
  C:08F7H         LINE#         49
  -------         ENDPROC       INTSERIAL
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:09C4H         LINE#         51
  C:09C4H         LINE#         52
  C:09D1H         LINE#         53
  C:09D8H         LINE#         54
  C:09E2H         LINE#         55
  C:09EAH         LINE#         56
  C:09EAH         LINE#         57
  -------         ENDPROC       _SENDCHAR
  -------         PROC          RESETVAR
  C:0A15H         LINE#         59
  C:0A15H         LINE#         60
  C:0A1AH         LINE#         61
  C:0A1EH         LINE#         62
  C:0A22H         LINE#         63
  C:0A24H         LINE#         64
  -------         ENDPROC       RESETVAR
  -------         PROC          _SENDSTRING
  D:0018H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0997H         LINE#         66
  C:099DH         LINE#         67
  C:09A0H         LINE#         68
  C:09A2H         LINE#         69
  C:09B4H         LINE#         70
  C:09B7H         LINE#         71
  C:09BCH         LINE#         72
  C:09BEH         LINE#         73
  C:09C1H         LINE#         74
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _RECEIVECHAR
  D:0006H         SYMBOL        i
  C:0A43H         LINE#         77
  C:0A43H         LINE#         78
  C:0A49H         LINE#         79
  -------         ENDPROC       _RECEIVECHAR
  -------         PROC          _RECEIVESTRING
  D:0018H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0953H         LINE#         81
  C:0959H         LINE#         82
  C:095CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  20:43:33  PAGE 5


  C:0968H         LINE#         84
  C:097BH         LINE#         85
  C:0980H         LINE#         86
  C:0982H         LINE#         87
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        string
  -------         ENDDO         
  C:09EBH         LINE#         90
  C:09EBH         LINE#         91
  C:09EBH         LINE#         92
  C:09EEH         LINE#         93
  C:09EEH         LINE#         95
  C:09F1H         LINE#         96
  C:09FAH         LINE#         97
  C:0A03H         LINE#         98
  C:0A03H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0904H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0931H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0180H BYTE (18%) *
******************************************************************************

Program Size: data=66.1 xdata=0 code=592
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
