BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2022  10:53:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\proj11 PRINT (.\Listings\proj11.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00E0H     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    08E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    096CH     001DH     UNIT         ?C_INITSEG
            CODE    0989H     0016H     UNIT         ?PR?INITIALIZESERIAL?MAIN
            CODE    099FH     0015H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    09B4H     0014H     UNIT         ?PR?_WRITESERIAL?MAIN
            CODE    09C8H     0011H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj11 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_WRITESERIAL?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  10:53:04  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\proj11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E0H         LINE#         133
  C:08E2H         LINE#         134
  C:08E3H         LINE#         135
  C:08E4H         LINE#         136
  C:08E6H         LINE#         185
  C:08E9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        estado
  C:0800H         PUBLIC        isr_timer0
  D:00F8H         PUBLIC        P5
  B:00D8H.7       PUBLIC        BD
  D:0009H         SYMBOL        contador_debounce
  C:09B4H         PUBLIC        _writeSerial
  B:00D0H.7       PUBLIC        CY
  C:0989H         PUBLIC        initializeSerial
  D:000AH         SYMBOL        bit_de_varredura
  C:09C8H         PUBLIC        main
  D:00BAH         PUBLIC        S0RELH
  B:0020H.0       PUBLIC        teclaApertada
  D:00AAH         PUBLIC        S0RELL
  D:0089H         PUBLIC        TMOD
  C:099FH         PUBLIC        timerInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  10:53:04  PAGE 3


  D:000BH         PUBLIC        keys
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:0017H         SYMBOL        cl
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  D:0018H         SYMBOL        ln
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:0019H         SYMBOL        leitura
  -------         PROC          INITIALIZESERIAL
  C:0989H         LINE#         35
  C:0989H         LINE#         36
  C:098CH         LINE#         37
  C:098FH         LINE#         38
  C:0991H         LINE#         39
  C:0994H         LINE#         40
  C:099CH         LINE#         41
  C:099EH         LINE#         42
  -------         ENDPROC       INITIALIZESERIAL
  -------         PROC          TIMERINIT
  C:099FH         LINE#         43
  C:099FH         LINE#         44
  C:09A1H         LINE#         45
  C:09A9H         LINE#         46
  C:09ACH         LINE#         47
  C:09AFH         LINE#         48
  C:09B1H         LINE#         49
  C:09B3H         LINE#         50
  -------         ENDPROC       TIMERINIT
  -------         PROC          ISR_TIMER0
  C:0800H         LINE#         52
  C:080FH         LINE#         53
  C:0811H         LINE#         54
  C:0817H         LINE#         55
  C:081AH         LINE#         56
  C:081CH         LINE#         58
  C:0834H         LINE#         59
  C:0834H         LINE#         60
  C:0846H         LINE#         61
  C:0862H         LINE#         62
  C:0865H         LINE#         63
  C:0868H         LINE#         64
  C:086AH         LINE#         65
  C:086DH         LINE#         66
  C:086FH         LINE#         67
  C:0871H         LINE#         68
  C:0873H         LINE#         69
  C:087EH         LINE#         70
  C:0881H         LINE#         71
  C:0881H         LINE#         72
  C:088CH         LINE#         73
  C:088FH         LINE#         74
  C:088FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  10:53:04  PAGE 4


  C:088FH         LINE#         76
  C:0891H         LINE#         77
  C:0891H         LINE#         78
  C:0893H         LINE#         79
  C:08A1H         LINE#         80
  C:08A4H         LINE#         81
  C:08A7H         LINE#         82
  C:08A7H         LINE#         83
  C:08A9H         LINE#         84
  C:08A9H         LINE#         85
  C:08ACH         LINE#         86
  C:08B8H         LINE#         87
  C:08BBH         LINE#         88
  C:08BBH         LINE#         89
  C:08BDH         LINE#         90
  C:08BDH         LINE#         91
  C:08CBH         LINE#         92
  C:08CEH         LINE#         93
  C:08CEH         LINE#         94
  C:08CEH         LINE#         95
  C:08D0H         LINE#         96
  C:08D0H         LINE#         97
  C:08D3H         LINE#         98
  C:08D3H         LINE#         99
  C:08D3H         LINE#         100
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          _WRITESERIAL
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  C:09B4H         LINE#         102
  C:09B4H         LINE#         103
  C:09C0H         LINE#         104
  C:09C3H         LINE#         105
  C:09C5H         LINE#         106
  C:09C7H         LINE#         107
  -------         ENDPROC       _WRITESERIAL
  -------         PROC          MAIN
  C:09C8H         LINE#         109
  C:09C8H         LINE#         110
  C:09CBH         LINE#         111
  C:09CDH         LINE#         112
  C:09CDH         LINE#         113
  C:09D0H         LINE#         114
  C:09D7H         LINE#         115
  C:09D7H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIALIZESERIAL?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015EH BYTE (17%) *
******************************************************************************

Program Size: data=27.1 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
